server.port=2800
spring.application.name=filesystem
spring.jmx.enabled=false
spring.servlet.multipart.max-file-size=2MB


fdfs.soTimeout=1500
fdfs.connectTimeout=600
#下面的两个实说会按150*150把图片会重新压缩一下，这个是程序包帮你做的，你可以配置也可以不配置
fdfs.thumbImage.width=150
fdfs.thumbImage.height=150

#可以有多个
fdfs.trackerList[0]=106.14.137.163:22122

